---
- name: Install flask on the nodes
  hosts: node

  roles:
    - { role: ./role/install_flask }

- name: Execute flask server
  hosts: node

  tasks:
    - name: Execute main.py in virtualenv
      command: "nohup ~/myproject/venv/bin/python ~/myproject/main.py &"
